93 ΕΜῙΜΜΜΜΜΜΜᾸ

cALENDAsAANU-AAAA, AOGOSUM.
An MAAAAAJAAA 1011111311, .

Non tibi pro 1113113611 11116018 unffi
Pendere, 11311 111311 Agnzlpolitb mnu

Non lana Assyrio-mcmvmmn venenoq ’
Non gravis argenti lanAna ΜΜΜ erit· ·

¹ 'Talia non capiifflt genenmhunmssnoetc·
Ta'lia magnffiiniaeptmn douo-Alema ’

Cum te ΜΜΜ quamiaworewe‘ 11011ῑὶ
ΝοΜΜ111131111 Μ1>1Ι 1331 1 mmmm

’111193

AD ΙΑΝΙΙΜ VHMEAIANUN

[11111111 hoAie plenA A'epromere A area

Thes⁴a⁵uiosque 1113131111 111111ἷῖ Τ’11’1’1””,ῐῐ .

Ut te 3111111311 donem, 11113111, 1111111111
1113,11311Μῆ113111111111311111111311

Dona paro tibi f'err'e, 11111111 Μ dicere fas esg,
Attahcv't possunt nil dare majus opes:

MAner2‚ Persarum gazasque vincere possint:
MunemPactoAi est pre quibus unda nihil.v
Quidnam post tentos fetet hic promissor 11111111 ,“

Α Qui 1111111111111111111 voce 111ιί11
Sic tecum 1 etqut 1111131113 dom, requiris,
‘ Atqui jamdudum,.51uae tihi poscis, habes,

 

